# SunnyWetaher

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sunnyweather/: MyApp.kt
app/src/main/java/com/android/sunnyweather/logic/: Repository.kt
app/src/main/java/com/android/sunnyweather/logic/model/: PlaceResponse.kt
app/src/main/java/com/android/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetWorkk.kt
app/src/main/java/com/android/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/res/layout/: activity_main.xml  place_item.xml
app/src/test/java/com/android/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
